<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dk_releaze_lineup_player_width">70dp</dimen>
    <dimen name="dk_releaze_lineup_tshirt_width">32dp</dimen>
    <dimen name="dk_releaze_lineup_tshirt_height">30dp</dimen>
    <dimen name="dk_releaze_live_list_tshirt_width">16dp</dimen>
    <dimen name="dk_releaze_live_list_tshirt_height">15dp</dimen>
</resources>