<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ListItems -->
    <style name="MainBlock.Cell" parent="MainBlock">
        <item name="android:background">@drawable/cell_bgr_port</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingRight">10dp</item>
    </style>

    <style name="MainBlock.Cell.NoPadding" parent="MainBlock.Cell">
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:paddingRight">0dp</item>
    </style>

    <!--<style name="MainBlock.Cell.NoVerticalPadding" parent="MainBlock.Cell">-->
        <!--<item name="android:paddingTop">0dp</item>-->
        <!--<item name="android:paddingBottom">0dp</item>-->
    <!--</style>-->

    <!--<style name="MainBlock.Cell.NoHorizontalPadding" parent="MainBlock.Cell">-->
        <!--<item name="android:paddingLeft">0dp</item>-->
        <!--<item name="android:paddingRight">0dp</item>-->
    <!--</style>-->

    <!--<style name="ActiveBlock.Cell" parent="MainBlock">-->
        <!--<item name="android:background">@color/link</item>-->
        <!--<item name="android:padding">10dp</item>-->
    <!--</style>-->


    <!-- BLOCKS -->

    <style name="MainBlock">
        <item name="android:background">@color/dk_releaze_bgr_cell_main</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingRight">10dp</item>
    </style>

    <!--<style name="MainBlock.SemiBackground">-->
        <!--<item name="android:background">@color/bgr_main_semi</item>-->
    <!--</style>-->

    <!--<style name="MainBlock.NoBottomPadding" parent="MainBlock">-->
        <!--<item name="android:paddingBottom">0dp</item>-->

    <!--</style>-->
    <!--<style name="MainBlock.NoPadding" parent="MainBlock">-->
        <!--<item name="android:paddingBottom">0dp</item>-->
        <!--<item name="android:paddingTop">0dp</item>-->
        <!--<item name="android:paddingLeft">0dp</item>-->
        <!--<item name="android:paddingRight">0dp</item>-->
    <!--</style>-->

    <!--<style name="MainBlock.TopPaddingOnly" parent="MainBlock">-->
        <!--<item name="android:paddingBottom">0dp</item>-->
        <!--<item name="android:paddingTop">10dp</item>-->
        <!--<item name="android:paddingLeft">0dp</item>-->
        <!--<item name="android:paddingRight">0dp</item>-->
    <!--</style>-->

    <!--<style name="MainBlock.NoPadding.SemiBackground" parent="MainBlock.NoPadding">-->
        <!--<item name="android:background">@color/bgr_main_semi</item>-->
    <!--</style>-->

    <!--<style name="MainBlock.TopPaddingOnly.SemiBackground" parent="MainBlock.TopPaddingOnly">-->
        <!--<item name="android:background">@color/bgr_main_semi</item>-->
    <!--</style>-->

    <!--<style name="MainBlock.NoVerticalPadding" parent="MainBlock">-->
        <!--<item name="android:paddingBottom">0dp</item>-->
        <!--<item name="android:paddingTop">0dp</item>-->
    <!--</style>-->

    <!--<style name="MainBlock.NoHorizontalPadding" parent="MainBlock">-->
        <!--<item name="android:paddingLeft">0dp</item>-->
        <!--<item name="android:paddingRight">0dp</item>-->
    <!--</style>-->

    <!--<style name="MainBlock.NoHorizontalPadding.SemiBackground" parent="MainBlock.NoHorizontalPadding">-->
        <!--<item name="android:background">@color/bgr_main_semi</item>-->
    <!--</style>-->

    <!--<style name="MainBlock.NoVerticalPadding.SemiBackground" parent="MainBlock.NoVerticalPadding">-->
        <!--<item name="android:background">@color/bgr_main_semi</item>-->
    <!--</style>-->


    <style name="SecondaryBlock">
        <item name="android:background">@color/dk_releaze_bgr_cell_secondary</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingRight">10dp</item>
    </style>

    <!--<style name="SecondaryBlock.NoBottomPadding" parent="SecondaryBlock">-->
        <!--<item name="android:paddingBottom">0dp</item>-->
    <!--</style>-->

    <!--<style name="SecondaryBlock.TopPaddingOnly"  parent="SecondaryBlock" >-->
        <!--<item name="android:background">@color/bgr_cell_secondary</item>-->
        <!--<item name="android:paddingTop">10dp</item>-->
        <!--<item name="android:paddingBottom">0dp</item>-->
        <!--<item name="android:paddingLeft">0dp</item>-->
        <!--<item name="android:paddingRight">0dp</item>-->
    <!--</style>-->

    <style name="SecondaryBlock.NoPadding" parent="SecondaryBlock">
        <item name="android:paddingBottom">0dp</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
    </style>

    <!--<style name="ActiveBlock">-->
        <!--<item name="android:background">@color/att4</item>-->
        <!--<item name="android:paddingTop">10dp</item>-->
    <!--</style>-->

    <!--<style name="TitleBarBlock">-->
        <!--<item name="android:padding">10dp</item>-->
        <!--<item name="android:background">@color/nav_bgr</item>-->
    <!--</style>-->

    <!--<style name="TitleBarBlock.Text">-->
        <!--<item name="android:padding">0dp</item>-->
        <!--<item name="android:textColor">@color/secondary_tab_text</item>-->
        <!--<item name="android:textSize">16sp</item>-->
    <!--</style>-->

    <!--<style name="CellHeader">-->
        <!--<item name="android:background">@color/bgr_cell_secondary</item>-->
    <!--</style>-->
    <!--<style name="CellHeader.Text">-->
        <!--<item name="android:textSize">10sp</item>-->
        <!--<item name="android:textColor">@color/text_secondary_1</item>-->
        <!--<item name="android:background">@android:color/transparent</item>-->
    <!--</style>-->

    <!-- BUTTONS -->
    <style name="Transparent.Button" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/bgr_button_transparent</item>
        <item name="android:textColor">@color/dk_releaze_link</item>
        <item name="android:minHeight">38dp</item>
    </style>

    <!--<style name="Widget.CompoundButton.Switch" parent="@android:style/Widget.Button">-->
        <!--<item name="android:background">@android:color/transparent</item>-->
        <!--<item name="android:thumb">@drawable/switch_thumb</item>-->
        <!--<item name="android:track">@drawable/switch_track</item>-->
        <!--<item name="android:textColor">@color/link</item>-->
        <!--<item name="android:minHeight">38dp</item>-->
    <!--</style>-->

    <!-- BUTTONS -->
    <!--<style name="ActiveBlock.Button" parent="@android:style/Widget.Button">-->
        <!--<item name="android:background">@color/link</item>-->
        <!--<item name="android:textColor">@color/text_link</item>-->
        <!--<item name="android:minHeight">38dp</item>-->
    <!--</style>-->

    <!--<style name="Transparent.ToggleButton" parent="Transparent.Button">-->
        <!--<item name="android:background">@drawable/transparent_bgr</item>-->
        <!--<item name="android:textColor">@color/nav_tab_text</item>-->
    <!--</style>-->

    <style name="Transparent.Button.Small" parent="@android:style/Widget.Button">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:padding">0dp</item>
        <item name="android:textColor">@color/active_text_color</item>
    </style>

    <style name="Transparent.ToggleButton.Small" parent="Transparent.Button.Small">
        <item name="android:background">@drawable/transparent_bgr</item>
        <item name="android:textColor">@color/secondary_tab_text</item>
    </style>

    <!-- TEXTS -->
    <style name="TextAppearance">
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/dk_releaze_text_main_1</item>
    </style>
    <style name="TextAppearance.Title" parent="TextAppearance">
        <item name="android:textSize">14sp</item>
    </style>
    <!--<style name="TextAppearance.SubTitle" parent="TextAppearance">-->
        <!--<item name="android:textColor">@color/text_main_2</item>-->
        <!--<item name="android:textSize">14sp</item>-->
    <!--</style>-->
    <style name="TextAppearance.Text" parent="TextAppearance">
        <item name="android:textSize">14sp</item>
    </style>
    <style name="TextAppearance.SubText" parent="TextAppearance">
        <item name="android:textSize">12sp</item>
    </style>



    <!--<style name="MainBlock.Title" parent="TextAppearance.Title">-->
        <!--<item name="android:textColor">@color/text_main_block_title</item>-->
    <!--</style>-->

    <!--<style name="MainBlock.SubTitle" parent="TextAppearance.SubTitle">-->
        <!--<item name="android:textColor">@color/text_main_block_text</item>-->
    <!--</style>-->

    <style name="MainBlock.Text" parent="TextAppearance.Text">
        <item name="android:textColor">@color/dk_releaze_text_main_block_text</item>
    </style>

    <!--<style name="MainBlock.SubText" parent="TextAppearance.SubText">-->
        <!--<item name="android:textColor">@color/text_main_block_text</item>-->
    <!--</style>-->

    <!--<style name="Transparent.Title" parent="TextAppearance.Title">-->
        <!--<item name="android:textColor">@color/text_secondary_1</item>-->
    <!--</style>-->

    <!--<style name="Transparent.SubTitle" parent="TextAppearance.SubTitle">-->
        <!--<item name="android:textColor">@color/text_secondary_2</item>-->
    <!--</style>-->

    <!--<style name="Transparent.Text" parent="TextAppearance.Text">-->
        <!--<item name="android:textColor">@color/text_secondary_1</item>-->
    <!--</style>-->

    <!--<style name="Transparent.SubText" parent="TextAppearance.SubText">-->
        <!--<item name="android:textColor">@color/text_secondary_2</item>-->
    <!--</style>-->


    <style name="SecondaryBlock.Title" parent="TextAppearance.Title">
        <item name="android:textColor">@color/dk_releaze_text_secondary_1</item>
    </style>

    <!--<style name="SecondaryBlock.SubTitle" parent="TextAppearance.SubTitle">-->
        <!--<item name="android:textColor">@color/text_secondary_2</item>-->
    <!--</style>-->

    <!--<style name="SecondaryBlock.Text" parent="TextAppearance.Text">-->
        <!--<item name="android:textColor">@color/text_secondary_1</item>-->
    <!--</style>-->

    <style name="SecondaryBlock.SubText" parent="TextAppearance.SubText">
        <item name="android:textColor">@color/dk_releaze_text_secondary_2</item>
    </style>


    <!--<style name="ActiveBlock.Title" parent="TextAppearance.Title">-->
        <!--<item name="android:textColor">@color/text_link</item>-->
    <!--</style>-->

    <!--<style name="ActiveBlock.SubTitle" parent="TextAppearance.SubTitle">-->
        <!--<item name="android:textColor">@color/text_link</item>-->
    <!--</style>-->

    <!--<style name="ActiveBlock.Text" parent="TextAppearance.Text">-->
        <!--<item name="android:textColor">@color/text_link</item>-->
    <!--</style>-->

    <!--<style name="ActiveBlock.SubText" parent="TextAppearance.SubText">-->
        <!--<item name="android:textColor">@color/text_link</item>-->
    <!--</style>-->


    <!--<style name="ProgressBar" parent="Widget.AppCompat.ProgressBar.Horizontal">-->
        <!--<item name="android:progressDrawable">@drawable/app_progress</item>-->
        <!--<item name="android:minHeight">3dip</item>-->
        <!--<item name="android:maxHeight">3dip</item>-->
    <!--</style>-->

    <!--<style name="ProgressBar.Time" parent="Widget.AppCompat.ProgressBar.Horizontal">-->
        <!--<item name="android:progressDrawable">@drawable/app_progress_time</item>-->
        <!--<item name="android:minHeight">3dip</item>-->
        <!--<item name="android:maxHeight">3dip</item>-->
    <!--</style>-->


    <!--<style name="ProgressBar.Event" parent="Widget.AppCompat.ProgressBar.Horizontal">-->
        <!--<item name="android:progressDrawable">@drawable/app_progress</item>-->
        <!--<item name="android:minHeight">3dip</item>-->
        <!--<item name="android:maxHeight">3dip</item>-->
    <!--</style>-->

    <!--<style name="ProgressBar.Inverse" parent="Widget.AppCompat.ProgressBar.Horizontal">-->
        <!--<item name="android:progressDrawable">@drawable/app_progress_inverse</item>-->
        <!--<item name="android:minHeight">3dip</item>-->
        <!--<item name="android:maxHeight">3dip</item>-->
    <!--</style>-->

    <!--<style name="ProgressBar.Full" parent="Widget.AppCompat.ProgressBar.Horizontal">-->
        <!--<item name="android:progressDrawable">@drawable/app_progress_full</item>-->
        <!--<item name="android:minHeight">3dip</item>-->
        <!--<item name="android:maxHeight">3dip</item>-->
    <!--</style>-->

    <style name="Animations"/>

    <!-- PopDownMenu -->
    <style name="Animations.PopDownMenu"/>

    <style name="Animations.PopDownMenu.Center">
        <item name="@android:windowEnterAnimation">@anim/grow_from_top</item>
        <item name="@android:windowExitAnimation">@anim/shrink_from_bottom</item>
    </style>

    <style name="Animations.PopDownMenu.Left">
        <item name="@android:windowEnterAnimation">@anim/grow_from_topleft_to_bottomright</item>
        <item name="@android:windowExitAnimation">@anim/shrink_from_bottomright_to_topleft</item>
    </style>

    <style name="Animations.PopDownMenu.Right">
        <item name="@android:windowEnterAnimation">@anim/grow_from_topright_to_bottomleft</item>
        <item name="@android:windowExitAnimation">@anim/shrink_from_bottomleft_to_topright</item>
    </style>

    <style name="Animations.PopDownMenu.Reflect">
        <item name="@android:windowEnterAnimation">@anim/pump_top</item>
        <item name="@android:windowExitAnimation">@anim/disappear</item>
    </style>

    <!-- PopUpMenu -->
    <style name="Animations.PopUpMenu"/>

    <style name="Animations.PopUpMenu.FromBottom">
        <item name="@android:windowEnterAnimation">@anim/alpha_from</item>
        <item name="@android:windowExitAnimation">@anim/alpha_to</item>
    </style>

    <style name="Animations.PopUpMenu.Center">
        <item name="@android:windowEnterAnimation">@anim/grow_from_bottom</item>
        <item name="@android:windowExitAnimation">@anim/shrink_from_top</item>
    </style>

    <style name="Animations.PopUpMenu.Left">
        <item name="@android:windowEnterAnimation">@anim/grow_from_bottomleft_to_topright</item>
        <item name="@android:windowExitAnimation">@anim/shrink_from_topright_to_bottomleft</item>
    </style>

    <style name="Animations.PopUpMenu.Right">
        <item name="@android:windowEnterAnimation">@anim/grow_from_bottomright_to_topleft</item>
        <item name="@android:windowExitAnimation">@anim/shrink_from_topleft_to_bottomright</item>
    </style>

    <style name="Animations.PopUpMenu.Reflect">
        <item name="@android:windowEnterAnimation">@anim/pump_bottom</item>
        <item name="@android:windowExitAnimation">@anim/disappear</item>
    </style>

</resources>